# Class definition for module configuration object
# mod_cfg objects can be instantiated as:
#
# Object.Base.mod_cfg."0" {
#	ibs	384
#	obs	384
#	cpc	4600
# }
#

Class.Base."mod_cfg" {

    DefineAttribute."instance" {
    }

    # input buffer size
    DefineAttribute."ibs" {
	# Token set reference name
	token_ref    "sof_tkn_mod_cfg.word"
    }

    # output buffer size
    DefineAttribute."obs" {
	# Token set reference name
	token_ref    "sof_tkn_mod_cfg.word"
    }

    # Cycles Per Chunk
    DefineAttribute."cpc" {
	# Token set reference name
	token_ref    "sof_tkn_mod_cfg.word"
    }

    attributes {
	!constructor [
	    "instance"
	]

	#
	# mod_cfg objects instantiated within the same alsaconf node
	# must have unique instance attribute values
	#
	unique	  "instance"
    }
}
